apiVersion: batch/v1
kind: Job
metadata:
  name: mon-job-talend
spec:
  template:
    spec:
      containers:
      - name: job-talend
        image: alakh1111/jgenerate_data 
      restartPolicy: Never
  backoffLimit: 4
